apiVersion: v2
description: A Helm chart to configure Hashicorp's vault.
keywords:
- pattern
name: hashicorp-vault
version: 0.1.2
dependencies:
  - name: vault
    version: "0.28.1"
    repository: "https://helm.releases.hashicorp.com"
